/*
 * bootstrap-FileUpload.css
 * @version: v0.7.0
 * @author: Luke LeBlanc
 *
 * This plugin is very lightweight, highly customizable, easy to use,
 * extremely easy to integrate into any website with minimal dependancies
 * and of course cross compatible. It includes support for mobile devices
 * with fallback options to a regular customized form input field. It has
 * the ability to upload multiple files at once and provide thumbnail
 * previews. All it needs is Twitter Bootstrap V3 and the latest version
 * of jQuery!
 *
 * Copyright (c) 2016 Luke LeBlanc
 *
 * GNU General Public License v3 (http://www.gnu.org/licenses/)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

.fileupload-wrapper .fileupload-add {
	position: relative;
	overflow: hidden;
}
.fileupload-wrapper .fileupload-add::-webkit-file-upload-button { visibility: hidden; }
	.fileupload-wrapper .fileupload-add input[type=file] {
		position: absolute;
			top: 0;
			right: 0;
		min-width: 100%;
		min-height: 100%;
		margin: 0;
		padding: 0;
		font-size: 20px;
		cursor: pointer;
		filter: alpha(opacity=0);
	    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
	    -moz-opacity: 0;
	    -webkit-opacity: 0;
	    opacity: 0;
	    outline: none;
	    background: none;
	    z-index: 1;
	}
	.fileupload-wrapper .fileupload-add input[readonly] {
		background-color: #FFF !important;
		cursor: text !important;
	}

.fileupload-wrapper .fileupload-fallback-add {
	position: relative;
	overflow: hidden;
}
.fileupload-wrapper .fileupload-fallback-add::-webkit-file-upload-button { visibility: hidden; }
	.fileupload-wrapper .fileupload-fallback-add input[type=file] {
		position: absolute;
			top: 0;
			right: 0;
		min-width: 100%;
		min-height: 100%;
		margin: 0;
		padding: 0;
		font-size: 20px;
		cursor: pointer;
		filter: alpha(opacity=0);
	    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
	    -moz-opacity: 0;
	    -webkit-opacity: 0;
	    opacity: 0;
	    outline: none;
	    background: none;
	    z-index: 1;
	}
	.fileupload-wrapper .fileupload-fallback-add input[readonly] {
		background-color: #FFF !important;
		cursor: text !important;
	}

.fileupload-wrapper .btn { margin-right: 10px; }
.fileupload-wrapper .btn:last-child { margin-right: 0; }

.fileupload-wrapper .fileupload-overall-progress,
.fileupload-wrapper .fileupload-start,
.fileupload-wrapper .fileupload-cancel,
.fileupload-wrapper .fileupload-reset,
.fileupload-wrapper .fileupload-previewrow .alert,
.fileupload-wrapper .fileupload-overall-status,
.fileupload-wrapper .fileupload-overall-status .alert { display: none; }

.fileupload-wrapper .fileupload-overall-progress { padding-top: 6px; }

.fileupload-wrapper .fileupload-preview {
	display: none;
	margin-top: 1em;
}

.fileupload-wrapper .fileupload-previewrow.thumb {}
.fileupload-wrapper .fileupload-previewrow.no-thumb {}