{
  "name": "bootstrap-FileUpload",
  "version": "0.7.0",
  "author": "Luke LeBlanc",
  "homepage": "https://github.com/lleblanc42/bootstrap-FileUpload",
  "repository": {
    "type": "git",
    "url": "git://github.com/lleblanc42/bootstrap-FileUpload.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt qunit"
  },
  "dependencies": {
    "grunt": "^1.0.3",
    "grunt-cli": "^1.3.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-qunit": "^3.0.1",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-css": "^0.5.4"
  }
}
